<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🖤Abhishek's personal site</title>
  </head>
  <body>
    <center>
      <table cellspacing="20">
        <tr>
          <td><img src="images/abhishekkharade.jpg" alt="Abhishek's profile picture"></td>
          <td><h1>Abhishek kharade</h2>
            <p><em>Student at <strong>sppu</strong> university</em></p>
            <p>i am second year student, and i love coffee.</p></td>
        </tr>
      </table>


  </center>
  <hr size="6" noshade>
  <h2>subjects i study : </h2>
  <ul>
    <li>data structure and algorithms</li>
    <ol>
      <li><a href="https://www.w3schools.com/cpp/cpp_arrays.asp">arrays</a></li>
      <li><a href="https://www.w3schools.in/data-structures-tutorial/stack/">stack</a></li>
      <li><a href="https://www.w3schools.in/data-structures-tutorial/queue/">queue</a></li>
      <li><a href="https://www.w3schools.in/data-structures-tutorial/linked-list/">linked list</a></li>
      <li><a href="https://www.w3schools.in/data-structures-tutorial/binary-trees/">trees</a></li>
      <li><a href="https://www.tutorialspoint.com/data_structures_algorithms/graph_data_structure.htm">graph</a></li>
    </ol>
  <a href="subject.html">other subjects</a>
  <a href="contact.html">contact me</a>

  </ul>


  <hr size="2" noshade>
  <table border="1">
    <tr>
      <th>year</th>
      <th>position</th>
    </tr>
    <tr>
      <td>2019</td>
      <td>was in first year of computer engineering</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>enrolled in 3rd year of computer engineering</td>
    </tr>
  </table>
  <hr size="2" noshade>
  <h3>SKILLS</h3>
  <table cellspacing="20" border="2">
    <tr>
      <td>html</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>css</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>javascript</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  </body>
</html>
